<!--pages/running/running.wxml-->
<view>
    <image src='./../images/forwho/forwhom.png' class='topFont'></image>
</view>
<view class='imgContainer'>
    <image class='runningImage'
src='{{isfinish?path:dashedpath}}'></image> 
    <canvas canvas-id="myCanvas" class='canvas'  style='border:none' />
</view> 
  <view class='textContainer'>
    <view class="them">今日我为{{forWhat}}而跑       </view>
    <view class='for'>@</view>
    <view class='themafter'>{{forwhom||'青春无悔'}}</view>
    <image wx:if="{{showNum}}" src="/pagesB/images/weiCode.jpg" class='weiCode'>
     </image>
   </view>
   <view class="runDiv">
        <showNumber words="{{words}}" isrunnerd="{{isrunnerd}}"  date="{{date}}" name="{{name}}"  todayNum="{{todayNum}}" golNumber="{{golNumber}}" bindstartRun="startRun" ></showNumber>
   </view>
<image src='./../images/running/background.jpg' class='baposition'>

</image>
