<!--pages/running/running.wxml-->

<view class='imgContainer'>
    <!-- <image class='runningImage'
src='./../../images/running/twive/react/20395594_xxl.jpg'></image> -->
   <!--carvas  -->
   <view  class='{{showbg? "":"none"}}'>
         <canvas canvas-id="canvasbg" style='border:none' class="bg"  />
   </view>
  
    <canvas canvas-id="myCanvas" class='canvas'  style='border:none' />
</view> 
<view class='textContainer'>
    <view class="them">{{forwhat}}</view>
    <view class='for'>@</view>
    <view class='themafter'>{{forwhom}}</view>
</view>
<view class='runcontain'>
    <view class='flima'>
        <image src="./../../images/running/runleft.png" class='imass'></image>
        <view class='number'>
             <view class='runnumber'>
              {{totolNum}}
              </view>
              <view class='tNuber'>
                今日步数
              </view>
        </view>
          
    </view>
  </view> 
 <view class='flima right'>
        <image src="./../../images/running/runright.png" class='imass'></image>
         <view class='numberright'>
            <view class='runnumber'>
              下一目标
            </view>
            <view class='tNuber'>
                -{{nextnum}}
            </view>
       </view>
</view>

<view class='bottomView'>
    <image class='textform' src='./../../images/running/forwho.png'></image>
   <image class="textform textimage" src='./../../images/running/callAloud.png'></image>

</view>
<image src='./../../images/running/background.jpg' class='baposition'>

</image>
