<view class='bg'>
    <view class='upContainer' style="background-image:url('http://106.14.153.111:8080/sport/image/821015573693706776.jpg')">
      <view class='s1'>
          <image class='im1' style="opacity:{{opacity}}" src="{{path}}"></image>
      </view>
      <view class='s2'>
          
      </view>
      <view class='s3'>
      
      </view>
      <view class='s4'>
      
      </view>
      <view class='s5'>
      
      </view>
    </view>
    <view class='downcontainer' style='background-image:url("http://106.14.153.111:8080/sport/image/303618081123162128.jpg")' >
    <view class='message'>
          <view class='title'>
                        今日为{{name}}而跑
          </view>
           <view class='content'>
                    我想说{{content}}
          </view>
    </view> 
        <view class='runcontain'>
    <view class='flima'>
        <image src="./../../../images/running/runleft.png" class='imass'></image>
        <view class='number'>
             <view class='runnumber'>
              {{totolNum}}
              </view>
              <view class='tNuber'>
                今日步数
              </view>
        </view>
          
    </view>
  </view> 
 <view class='flima right'>
        <image src="./../../../images/running/runright.png" class='imass'></image>
         <view class='numberright'>
            <view class='runnumber'>
              下一目标
            </view>
            <view class='tNuber'>
                -{{nextnum}}
            </view>
       </view>
</view>
    </view>
</view> 