<!--component/runteamItem/runteamItem.wxml-->
 <view class="clearfix item-wrap">
    <image mode="aspectFill" class="item-logo float-left" src="{{data.logo}}"></image>
    <view class="float-left">
      <view class="item-title">{{data.name}}</view>
      <view class="item-text">{{data.slogan|| "  "}}</view>
      <view class="item-num">{{data.people+" / 100 "}}</view>
    </view>
    <view class="item-count float-right">{{data.step + "步"}}</view>
  </view>