/* component/showNumber/showNumber.wxss */
.for{
 padding-left:-8rpx;
color:#546862;
font-size: 40rpx;
width:25rpx;
text-align:center;
padding-top:40rpx;

}
.flima{
  position: absolute;
}
.them{
 font-size:40rpx;
color:#546862;
font-weight:900;
height:57rpx;
line-height:57rpx;
display:block;
font-style: italic;
max-width:442rpx;
font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
}
.themafter{
  padding-left:20rpx;
  font-size:40rpx;
  color:#546862;
  width:225rpx;
  overflow:hidden;
  text-overflow:ellipsis;
  word-break:normal;
  text-align:left;
  padding-top:80rpx;

}
.runcontain{
  display: flex;
  position: relative;
  padding-left: 50rpx;
  margin-top: 70rpx;
  font-weight: 900;
}
.imass{
 width:300rpx;
height:150rpx;

}
 .right{
  position: absolute;
  right: 27rpx;
  font-weight: 900;
}
.number{
  position: absolute;
  left: 38rpx;
  top: 21rpx;
   font-size: 34rpx;
  color: #666;
}
.numberright{
  right: 30rpx;
  top: 23rpx;
  position: absolute;
}
.tNuber{
  margin-top: 7rpx;
  font-size: 40rpx;
  color: #666;
}
.runnumber{
  font-size: 40rpx;
  color: #666;
}
.runnumb{
color:#666;
position:absolute;
top:20rpx;
width:329rpx;
font-size:25rpx;
right:8px;
z-index:999;



}
.qianming{
 /* padding-left:31rpx; */
 margin-top:24rpx;
 font-size:30rpx;
 color:#000;
text-align: center;

}

.textform{
  width: 300rpx;
  height: 80rpx;
}
.bottomView{
  margin-top: 330rpx;
  padding-left:50rpx;
}
.topFont{
  width: 671rpx;
  height: 40rpx;
  margin-left:36rpx;
  margin-top: 20rpx;
  margin-bottom:4rpx;
}
.ileft{
  margin-left: -15rpx;

}
.iright{
  margin-right: 0rpx;
}
.weiCode{
 position:absolute;
width:170rpx;
height:170rpx;
top:70rpx;
left:36rpx;
}
.startRun{
  text-align: center;

}
.start{
  width: 690rpx;
  height: 88rpx;
  margin-left: 30rpx;
}
.btNum{
  position: absolute;
  width: 100%;
  bottom: -3rpx;
}
.comp{
  top: -122rpx;
}
.imessage{
 width:362rpx;
height:258rpx;
position:absolute;
right:-2rpx;
top:-83rpx;
}
.dataview{
 position:absolute;
 top:-29rpx;
 left:-281rpx;

   
}