<!--pages/ranking/ranking.wxml-->
<view class='body'>
<scroll-view scroll-y bindscrolltolower="scrollload" lower-threshold="200" class='container'>
<view wx:for="{{ranking}}" wx:key="{{item.uid}}" class='rankContainer'>
        <view class='number '>{{index+1}}</view>
        <image src="{{item.photo}}" class='tx'></image>
        <view class='nameText active'>{{item.name}}</view>
        <view class='images'>
            <image wx:for="{{item.listxz}}" class='smalltx' src='{{item.path}}'></image>     
        </view>
    </view>
      <view class='bottom' wx:if="{{!ishas}}">
        <view class='message'>到底喽～</view>
    </view>

</scroll-view>
    <!-- <view class='container'>
    <view class='rankContainer'>
        <view class='number '>1</view>
        <image src='./../../images/ranking/dog.png' class='tx'></image>
        <view class='nameText active'>不过如此</view>
        <view class='images'>
            <image class='smalltx' src='./../../images/ranking/touxiang.png'></image>
             <image class='smalltx' src='./../../images/ranking/touxiang.png'></image>
              <image class='smalltx' src='./../../images/ranking/touxiang.png'></image>
               <image class='smalltx' src='./../../images/ranking/touxiang.png'></image>
                <image class='smalltx' src='./../../images/ranking/touxiang.png'></image>
                 <image class='smalltx' src='./../../images/ranking/touxiang.png'></image>
                 <text class='eclipse'>...</text>
        </view>
    </view>
      <view class='rankContainer nobottom'>
        <view class='number '>2</view>
        <image src='./../../images/ranking/dog.png' class='tx'></image>
        <view class='nameText'>不过如此</view>
        <view class='images'>
            <image class='smalltx' src='./../../images/ranking/touxiang.png'></image>
             <image class='smalltx' src='./../../images/ranking/touxiang.png'></image>
              <image class='smalltx' src='./../../images/ranking/touxiang.png'></image>
               <image class='smalltx' src='./../../images/ranking/touxiang.png'></image>
                <image class='smalltx' src='./../../images/ranking/touxiang.png'></image>
                 <image class='smalltx' src='./../../images/ranking/touxiang.png'></image>
                 <text class='eclipse'>...</text>
        </view>
    </view>
      <view class='rankContainer'>
        <view class='number '>3</view>
        <image src='./../../images/ranking/dog.png' class='tx'></image>
        <view class='nameText'>不过如此</view>
        <view class='images'>
            <image class='smalltx' src='./../../images/ranking/touxiang.png'></image>
             <image class='smalltx' src='./../../images/ranking/touxiang.png'></image>
              <image class='smalltx' src='./../../images/ranking/touxiang.png'></image>
               <image class='smalltx' src='./../../images/ranking/touxiang.png'></image>
                <image class='smalltx' src='./../../images/ranking/touxiang.png'></image>
                 <image class='smalltx' src='./../../images/ranking/touxiang.png'></image>
                 <text class='eclipse'>...</text>
        </view>
    </view>
  </view> -->
  
</view>

