<!--component/showNumber/showNumber.wxml-->
<view  wx:if="{{showNum}}" class='btNum'>
<view class='runcontain'>
    <view class='flima'>
        <image src="./../../images/running/runleft.png" class='imass ileft'></image>
        <view class='number'>
             <view class='runnumber'>
              {{todayNum}}
              </view>
              <view class='tNuber'>
                开始跑步
              </view>
        </view>
          
    </view>
     <view class='flima right' wx:if="{{isrunnerd=='false'}}">
        <image src="./../../images/running/runright.png" class='imass iright'></image>
         <view class='numberright'>
            <view class='runnumber'>
              下一目标
            </view>
            <view class='tNuber'>
                {{golNumber}}
            </view>
       </view>
  </view>
    <view class='flima rightb' wx:else="{{!(isrunnerd=='false')}}">
        <image src="./../../images/running/takeMessage.jpg" class='imass iright imessage'></image>
        <view class='imgright'>
               <view class='dataview'>
            <datepiker date="{{date}}"  binddatechange="datechange"></datepiker>
        </view>
        <view class='runnumb'>
                <input class='qianming' placeholder='个人留名(五个字符以内)' value="{{words}}"   bindinput='bdinput'      bindconfirm='confirm' maxlength='5'></input>
        </view>
       
         </view>
  </view>
  <view>
  
  </view>
  </view> 
</view>
<view wx:if="{{!showNum}}" class='imgContainer' >
   <image class="start " bindtap='startRun' src='./../../images/running/startRun.jpg'></image>
</view>