/* pages/home/home.wxss */
@import "./../../commen/commen.wxss";

.container {
  padding-left: 28rpx;
  padding-right: 28rpx;

} 
.titlebar{
  padding-top: 28rpx;
  padding-bottom: 28rpx;
  font-size: 30rpx;
  font-family: 'Ornatix';
    font-weight: normal;
    font-style: normal;
}
.titlebar .second{
  margin-left: 300rpx;
  margin-right: 19rpx;
}
.thir{
  margin-right: 44rpx;
  margin-left: 20rpx;
}
.themimages{
  width:690rpx;
  height:500rpx;
  margin-left:30rpx;
}
.fenge{
  height: 22rpx;
  width: 100%;
}
.bottomimage{
  width: 690rpx;
  height: 500rpx;
  margin-left: 30rpx;
}
.runnavigator{
  height: 350rpx;
}
.imgContainer{
  font-size: 0;
}
.wodCap{
  height: 542rpx;
}

@font-face {font-family: "iconfont";

        src:url('./iconfont.ttf') format('truetype'); }