<view class='container'>
 <!-- <image class='bgi' src='./../../images/themsItem/bgbg.jpg'>   -->
    <!-- </image> -->
    <view class='content'>
        <view class='title'>{{countryName }}·{{cityName}}</view>
        <view class='cardContent'   >
           <view class='card' wx:for="{{dataList}}"  bindtap='goTorun' id="{{item.cityimgid}}" data-runed="{{item.choose}}"   data-isChoose="{{isChoose}}" wx:key="{{index}}"
           data-canRun="{{canRun}}"
          style="background-image:url('{{item.path}}')"> 
              
          </view>
          <view class='dashline'></view>
        </view>
    </view>
</view>